<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Directive 指令 | Clown博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Directive 指令" />
<meta property="og:description" content="全局指令 使用 Vue.directive(&#39;x&#39;,directiveOptions) 可以生成一个全局的 v-x 指令，在任何组件都可以使用该指令 main.js
Vue.directive(&#39;x&#39;,{ inserted(el){ el.addEventListener(&#39;click&#39;,()=&gt;console.log(&#39;x&#39;)) } })  App.vue
&lt;template&gt; &lt;div id=&quot;app&quot;&gt; &lt;p v-x&gt;打印&lt;/p&gt; &lt;/div&gt; &lt;/template&gt;  效果： 局部指令 使用 directives 可以生成一个局部的 v-y 指令，该指令只能在声明的组件中使用
&lt;template&gt; &lt;div id=&quot;app&quot;&gt; &lt;button v-y&gt;打印&lt;/button&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; export default { name: &quot;App&quot;, directives:{ &#39;y&#39;:{ inserted(el){ el.addEventListener(&#39;click&#39;,()=&gt;console.log(&#39;y&#39;)) } } } }; &lt;/script&gt;  效果： Directive 指令中的钩子函数  bind: 只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置 inserted: 被绑定元素插入父节点时调用 (仅保证父节点存在，但不一定已被插入文档中) update：所在组件的 VNode 更新时调用，但是可能发生在其子 VNode 更新之前。指令的值可能发生了改变，也可能没有。但是你可以通过比较更新前后的值来忽略不必要的模板更新 (详细的钩子函数参数见下) componentUpdated：指令所在组件的 VNode 及其子 VNode 全部更新后调用 unbind：只调用一次，指令与元素解绑时调用。  钩子函数参数 指令钩子函数会被传入以下参数： * el：指令所绑定的元素，可以用来直接操作 DOM * binding：一个对象，包含以下 property： * name：指令名，不包括 v- 前缀 * value：指令的绑定值，例如：v-my-directive=&quot;1 &#43; 1&quot; 中，绑定值为 2 * oldValue：指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用 * expression：字符串形式的指令表达式。例如 v-my-directive=&quot;1 &#43; 1&quot; 中，表达式为 &quot;1 &#43; 1&quot; * arg：传给指令的参数，可选。例如 v-my-directive:foo 中，参数为 &quot;foo&quot; * modifiers：一个包含修饰符的对象。例如：v-my-directive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lwbing.top/posts/directive-%E6%8C%87%E4%BB%A4/" />
<meta property="article:published_time" content="2020-07-22T21:05:41+08:00" />
<meta property="article:modified_time" content="2020-07-22T21:05:41+08:00" />
<meta itemprop="name" content="Directive 指令">
<meta itemprop="description" content="全局指令 使用 Vue.directive(&#39;x&#39;,directiveOptions) 可以生成一个全局的 v-x 指令，在任何组件都可以使用该指令 main.js
Vue.directive(&#39;x&#39;,{ inserted(el){ el.addEventListener(&#39;click&#39;,()=&gt;console.log(&#39;x&#39;)) } })  App.vue
&lt;template&gt; &lt;div id=&quot;app&quot;&gt; &lt;p v-x&gt;打印&lt;/p&gt; &lt;/div&gt; &lt;/template&gt;  效果： 局部指令 使用 directives 可以生成一个局部的 v-y 指令，该指令只能在声明的组件中使用
&lt;template&gt; &lt;div id=&quot;app&quot;&gt; &lt;button v-y&gt;打印&lt;/button&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; export default { name: &quot;App&quot;, directives:{ &#39;y&#39;:{ inserted(el){ el.addEventListener(&#39;click&#39;,()=&gt;console.log(&#39;y&#39;)) } } } }; &lt;/script&gt;  效果： Directive 指令中的钩子函数  bind: 只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置 inserted: 被绑定元素插入父节点时调用 (仅保证父节点存在，但不一定已被插入文档中) update：所在组件的 VNode 更新时调用，但是可能发生在其子 VNode 更新之前。指令的值可能发生了改变，也可能没有。但是你可以通过比较更新前后的值来忽略不必要的模板更新 (详细的钩子函数参数见下) componentUpdated：指令所在组件的 VNode 及其子 VNode 全部更新后调用 unbind：只调用一次，指令与元素解绑时调用。  钩子函数参数 指令钩子函数会被传入以下参数： * el：指令所绑定的元素，可以用来直接操作 DOM * binding：一个对象，包含以下 property： * name：指令名，不包括 v- 前缀 * value：指令的绑定值，例如：v-my-directive=&quot;1 &#43; 1&quot; 中，绑定值为 2 * oldValue：指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用 * expression：字符串形式的指令表达式。例如 v-my-directive=&quot;1 &#43; 1&quot; 中，表达式为 &quot;1 &#43; 1&quot; * arg：传给指令的参数，可选。例如 v-my-directive:foo 中，参数为 &quot;foo&quot; * modifiers：一个包含修饰符的对象。例如：v-my-directive.">


<meta itemprop="datePublished" content="2020-07-22T21:05:41&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-22T21:05:41&#43;08:00" />
<meta itemprop="wordCount" content="236">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Directive 指令"/>
<meta name="twitter:description" content="全局指令 使用 Vue.directive(&#39;x&#39;,directiveOptions) 可以生成一个全局的 v-x 指令，在任何组件都可以使用该指令 main.js
Vue.directive(&#39;x&#39;,{ inserted(el){ el.addEventListener(&#39;click&#39;,()=&gt;console.log(&#39;x&#39;)) } })  App.vue
&lt;template&gt; &lt;div id=&quot;app&quot;&gt; &lt;p v-x&gt;打印&lt;/p&gt; &lt;/div&gt; &lt;/template&gt;  效果： 局部指令 使用 directives 可以生成一个局部的 v-y 指令，该指令只能在声明的组件中使用
&lt;template&gt; &lt;div id=&quot;app&quot;&gt; &lt;button v-y&gt;打印&lt;/button&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; export default { name: &quot;App&quot;, directives:{ &#39;y&#39;:{ inserted(el){ el.addEventListener(&#39;click&#39;,()=&gt;console.log(&#39;y&#39;)) } } } }; &lt;/script&gt;  效果： Directive 指令中的钩子函数  bind: 只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置 inserted: 被绑定元素插入父节点时调用 (仅保证父节点存在，但不一定已被插入文档中) update：所在组件的 VNode 更新时调用，但是可能发生在其子 VNode 更新之前。指令的值可能发生了改变，也可能没有。但是你可以通过比较更新前后的值来忽略不必要的模板更新 (详细的钩子函数参数见下) componentUpdated：指令所在组件的 VNode 及其子 VNode 全部更新后调用 unbind：只调用一次，指令与元素解绑时调用。  钩子函数参数 指令钩子函数会被传入以下参数： * el：指令所绑定的元素，可以用来直接操作 DOM * binding：一个对象，包含以下 property： * name：指令名，不包括 v- 前缀 * value：指令的绑定值，例如：v-my-directive=&quot;1 &#43; 1&quot; 中，绑定值为 2 * oldValue：指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用 * expression：字符串形式的指令表达式。例如 v-my-directive=&quot;1 &#43; 1&quot; 中，表达式为 &quot;1 &#43; 1&quot; * arg：传给指令的参数，可选。例如 v-my-directive:foo 中，参数为 &quot;foo&quot; * modifiers：一个包含修饰符的对象。例如：v-my-directive."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

<header>
  <div class="bg-black">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lwbing.top/" class="f3 fw2 hover-white no-underline white-90 dib">
      Clown博客
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>
  </div>
</header>


    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://lwbing.top/posts/directive-%E6%8C%87%E4%BB%A4/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://lwbing.top/posts/directive-%E6%8C%87%E4%BB%A4/&amp;text=Directive%20%e6%8c%87%e4%bb%a4" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://lwbing.top/posts/directive-%E6%8C%87%E4%BB%A4/&amp;title=Directive%20%e6%8c%87%e4%bb%a4" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Directive 指令</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-22T21:05:41&#43;08:00">July 22, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="全局指令">全局指令</h2>

<p>使用 <code>Vue.directive('x',directiveOptions)</code> 可以生成一个全局的 <code>v-x</code> 指令，在任何组件都可以使用该指令
main.js</p>

<pre><code class="language-js">Vue.directive('x',{
	inserted(el){
  el.addEventListener('click',()=&gt;console.log('x'))
  }
})
</code></pre>

<p>App.vue</p>

<pre><code class="language-v">&lt;template&gt;
	&lt;div id=&quot;app&quot;&gt;
		&lt;p v-x&gt;打印&lt;/p&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre>

<p>效果：
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1eda7f6585c943019c2c1f66bd611698~tplv-k3u1fbpfcp-zoom-1.image" alt="" /></p>

<h2 id="局部指令">局部指令</h2>

<p>使用 <code>directives</code> 可以生成一个局部的 <code>v-y</code> 指令，该指令只能在声明的组件中使用</p>

<pre><code class="language-v">&lt;template&gt;
	&lt;div id=&quot;app&quot;&gt;
    	&lt;button v-y&gt;打印&lt;/button&gt;
  	&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
    name: &quot;App&quot;,
    directives:{
      'y':{
        inserted(el){
      el.addEventListener('click',()=&gt;console.log('y'))
    	}
      }
    }
};
&lt;/script&gt;
</code></pre>

<p>效果：
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/453a530196e34ce985b14c0e7c0dbfac~tplv-k3u1fbpfcp-zoom-1.image" alt="" /></p>

<h2 id="directive-指令中的钩子函数">Directive 指令中的钩子函数</h2>

<ol>
<li><code>bind</code>: 只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置</li>
<li><code>inserted</code>: 被绑定元素插入父节点时调用 (仅保证父节点存在，但不一定已被插入文档中)</li>
<li><code>update</code>：所在组件的 VNode 更新时调用，但是可能发生在其子 VNode 更新之前。指令的值可能发生了改变，也可能没有。但是你可以通过比较更新前后的值来忽略不必要的模板更新 (详细的钩子函数参数见下)</li>
<li><code>componentUpdated</code>：指令所在组件的 VNode 及其子 VNode 全部更新后调用</li>
<li><code>unbind</code>：只调用一次，指令与元素解绑时调用。</li>
</ol>

<h3 id="钩子函数参数">钩子函数参数</h3>

<p>指令钩子函数会被传入以下参数：
* <code>el</code>：指令所绑定的元素，可以用来直接操作 DOM
* <code>binding</code>：一个对象，包含以下 property：
  * <code>name</code>：指令名，不包括 <code>v-</code> 前缀
  * <code>value</code>：指令的绑定值，例如：<code>v-my-directive=&quot;1 + 1&quot;</code> 中，绑定值为 <code>2</code>
  * <code>oldValue</code>：指令绑定的前一个值，仅在 <code>update</code> 和 <code>componentUpdated</code> 钩子中可用。无论值是否改变都可用
  * <code>expression</code>：字符串形式的指令表达式。例如 <code>v-my-directive=&quot;1 + 1&quot;</code> 中，表达式为 <code>&quot;1 + 1&quot;</code>
  * <code>arg</code>：传给指令的参数，可选。例如 <code>v-my-directive:foo</code> 中，参数为 <code>&quot;foo&quot;</code>
  * <code>modifiers</code>：一个包含修饰符的对象。例如：<code>v-my-directive.foo.bar</code> 中，修饰符对象为 <code>{ foo: true, bar: true }</code>
* <code>vnode</code>：Vue 编译生成的虚拟节点
* <code>oldVnode</code>：上一个虚拟节点，仅在 <code>update</code> 和 <code>componentUpdated</code> 钩子中可用</p>

<p>App.vue</p>

<pre><code class="language-v">&lt;template&gt;
  &lt;div id=&quot;app&quot; v-demo:foo.a.b=&quot;message&quot;&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre>

<p>main.js</p>

<pre><code class="language-js">Vue.directive('demo', {
  bind: function (el, binding, vnode) {
    var s = JSON.stringify
    el.innerHTML =
      'name: '       + s(binding.name) + '&lt;br&gt;' +
      'value: '      + s(binding.value) + '&lt;br&gt;' +
      'expression: ' + s(binding.expression) + '&lt;br&gt;' +
      'argument: '   + s(binding.arg) + '&lt;br&gt;' +
      'modifiers: '  + s(binding.modifiers) + '&lt;br&gt;' +
      'vnode keys: ' + Object.keys(vnode).join(', ')
  }
})

new Vue({
  render: h =&gt; h(App)
}).$mount(&quot;#app&quot;);

</code></pre>

<p>Console</p>

<pre><code>name: &quot;demo&quot;
value: undefined
expression: &quot;message&quot;
argument: &quot;foo&quot;
modifiers: {&quot;a&quot;:true,&quot;b&quot;:true}
vnode keys: tag, data, children, text, elm, ns, context, fnContext, fnOptions, fnScopeId, key, componentOptions, componentInstance, parent, raw, isStatic, isRootInsert, isComment, isCloned, isOnce, asyncFactory, asyncMeta, isAsyncPlaceholder
</code></pre>

<h2 id="指令的作用">指令的作用</h2>

<ol>
<li>主要用于原生DOM操作</li>
<li>减少重复，DOM操作较多或者操作复杂，可以封装为指令，减少DOM操作</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lwbing.top/" >
    &copy;  Clown博客 2021 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
