<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>React 类组件 | Clown博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="React 类组件" />
<meta property="og:description" content="什么是组件 能和其他物品组合起来的物件就叫做组件，在 Vue 中，一个构造选项就可以表示一个组件，而在React 中一个React元素返回的函数就是组件
创建方式 ES5（过时的） 由于 ES5 不支持 class，才用这种方式
import React from &#39;react&#39; const A=React.createClass({ render(){ return ( &lt;div&gt;hi&lt;/div&gt; ) } }) export default A  ES6方式（推荐使用） import React from &#39;react&#39; Class B extends React.Component{ constructor(props){ super(); } render(){ return ( &lt;div&gt;hi&lt;/div&gt; ) } } export default B  props的使用  接受外部数据，可以直接读取属性 this.props.xxx，不能改写 props ,应该由数据的主人，也就是外部去修改 接受外部函数，可以在恰当的时机调用该函数，该函数一般是父组件的函数
import React from &quot;react&quot;; export default function App() { return ( &lt;div className=&quot;App&quot;&gt; &lt;Son say=&quot;我是儿子&quot;/&gt; &lt;/div&gt; ); } class Son extends React." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lwbing.top/posts/react-%E7%B1%BB%E7%BB%84%E4%BB%B6/" />
<meta property="article:published_time" content="2020-09-20T21:43:19+08:00" />
<meta property="article:modified_time" content="2020-09-20T21:43:19+08:00" />
<meta itemprop="name" content="React 类组件">
<meta itemprop="description" content="什么是组件 能和其他物品组合起来的物件就叫做组件，在 Vue 中，一个构造选项就可以表示一个组件，而在React 中一个React元素返回的函数就是组件
创建方式 ES5（过时的） 由于 ES5 不支持 class，才用这种方式
import React from &#39;react&#39; const A=React.createClass({ render(){ return ( &lt;div&gt;hi&lt;/div&gt; ) } }) export default A  ES6方式（推荐使用） import React from &#39;react&#39; Class B extends React.Component{ constructor(props){ super(); } render(){ return ( &lt;div&gt;hi&lt;/div&gt; ) } } export default B  props的使用  接受外部数据，可以直接读取属性 this.props.xxx，不能改写 props ,应该由数据的主人，也就是外部去修改 接受外部函数，可以在恰当的时机调用该函数，该函数一般是父组件的函数
import React from &quot;react&quot;; export default function App() { return ( &lt;div className=&quot;App&quot;&gt; &lt;Son say=&quot;我是儿子&quot;/&gt; &lt;/div&gt; ); } class Son extends React.">


<meta itemprop="datePublished" content="2020-09-20T21:43:19&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-20T21:43:19&#43;08:00" />
<meta itemprop="wordCount" content="216">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="React 类组件"/>
<meta name="twitter:description" content="什么是组件 能和其他物品组合起来的物件就叫做组件，在 Vue 中，一个构造选项就可以表示一个组件，而在React 中一个React元素返回的函数就是组件
创建方式 ES5（过时的） 由于 ES5 不支持 class，才用这种方式
import React from &#39;react&#39; const A=React.createClass({ render(){ return ( &lt;div&gt;hi&lt;/div&gt; ) } }) export default A  ES6方式（推荐使用） import React from &#39;react&#39; Class B extends React.Component{ constructor(props){ super(); } render(){ return ( &lt;div&gt;hi&lt;/div&gt; ) } } export default B  props的使用  接受外部数据，可以直接读取属性 this.props.xxx，不能改写 props ,应该由数据的主人，也就是外部去修改 接受外部函数，可以在恰当的时机调用该函数，该函数一般是父组件的函数
import React from &quot;react&quot;; export default function App() { return ( &lt;div className=&quot;App&quot;&gt; &lt;Son say=&quot;我是儿子&quot;/&gt; &lt;/div&gt; ); } class Son extends React."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

<header>
  <div class="bg-black">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lwbing.top/" class="f3 fw2 hover-white no-underline white-90 dib">
      Clown博客
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>
  </div>
</header>


    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://lwbing.top/posts/react-%E7%B1%BB%E7%BB%84%E4%BB%B6/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://lwbing.top/posts/react-%E7%B1%BB%E7%BB%84%E4%BB%B6/&amp;text=React%20%e7%b1%bb%e7%bb%84%e4%bb%b6" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://lwbing.top/posts/react-%E7%B1%BB%E7%BB%84%E4%BB%B6/&amp;title=React%20%e7%b1%bb%e7%bb%84%e4%bb%b6" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">React 类组件</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-20T21:43:19&#43;08:00">September 20, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="什么是组件">什么是组件</h2>

<p>能和其他物品组合起来的物件就叫做组件，在 <code>Vue</code> 中，一个构造选项就可以表示一个组件，而在<code>React</code> 中一个<code>React</code>元素返回的函数就是组件</p>

<h2 id="创建方式">创建方式</h2>

<h4 id="es5-过时的">ES5（过时的）</h4>

<p>由于 <code>ES5</code> 不支持 <code>class</code>，才用这种方式</p>

<pre><code class="language-r">import React from 'react'

const A=React.createClass({
	render(){
    	return (
        	&lt;div&gt;hi&lt;/div&gt;
        )
    }
})
export default A
</code></pre>

<h4 id="es6方式-推荐使用">ES6方式（推荐使用）</h4>

<pre><code class="language-r">import React from 'react'

Class B extends React.Component{
	constructor(props){
    	super();
    }
	render(){
    	return (
        	&lt;div&gt;hi&lt;/div&gt;
        )
    }
}
export default B
</code></pre>

<h2 id="props的使用">props的使用</h2>

<ol>
<li>接受外部数据，可以直接读取属性 <code>this.props.xxx</code>，不能改写 <code>props</code> ,应该由数据的主人，也就是外部去修改</li>

<li><p>接受外部函数，可以在恰当的时机调用该函数，该函数一般是父组件的函数</p>

<pre><code class="language-js">import React from &quot;react&quot;;

export default function App() {
return (
&lt;div className=&quot;App&quot;&gt;
  &lt;Son say=&quot;我是儿子&quot;/&gt;
&lt;/div&gt;
);
}

class Son extends React.Component{
render(){
return(
  &lt;div&gt;
    {this.props.say}
  &lt;/div&gt;
)
}
}
</code></pre></li>
</ol>

<h2 id="state的使用">state的使用</h2>

<p>使用 <code>this.state</code> 读，<code>this.setState</code> 写</p>

<pre><code>import React from &quot;react&quot;;

export default function App() {
  return (
    &lt;div className=&quot;App&quot;&gt;
      &lt;Son/&gt;
    &lt;/div&gt;
  );
}

class Son extends React.Component{
  constructor(){
    super();
    this.state={
      n:0
    }
  }
  add(){
    this.setState(state=&gt;{
      return {n:state.n+1}
    })
  }
  render(){
    return(
      &lt;div&gt;
        {this.state.n}
        &lt;button onClick={()=&gt;this.add()}&gt;+1&lt;/button&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre>

<blockquote>
<p>setState 注意事项
* <code>this.state.n+=1</code> 无效？并不是，<code>n</code> 的值已经改变，只是 <code>UI</code> 没有更新，要调用 <code>setState</code> 才会触发更新（异步更新）
* <code>setState</code> 会异步更新 <code>UI</code>，所以并不是马上改变，改完马上读取时无法读取成功的，推荐使用 <code>setState</code>  函数，如上面的例子
* <code>this.setState(this.state)</code> 为什么不这样改，因为 <code>React</code> 希望我们不要去修改旧的 <code>state</code>（不可变数据）
* <code>setState</code> 会自动合并第一层属性，但是不会合并第二层，可以使用 <code>Object.assign</code> 或者 <code>...</code> 操作符</p>
</blockquote>

<h2 id="事件绑定">事件绑定</h2>

<pre><code>&lt;button onClick={()=&gt;{this.add()}&gt;n+1&lt;/button&gt;
// 推荐使用

&lt;button onClick={this.add}&gt;n+1&lt;/button&gt;
// 不推荐，该 this.add 里的this会变成 window

&lt;button onClick={this.add.bind(this)}&gt;n+1&lt;/button&gt;
// 不推荐，虽然解决了 this 问题，但是太麻烦

&lt;button onClick={this.add}&gt;n+1&lt;/button&gt;
// this.add=()=&gt;this.setState({n: this.state.n+1})，这样不如直接声明 add

&lt;button onClick={this.add}&gt;n+1&lt;/button&gt;
// add=()=&gt;this.setState({n: this.state.n+1}) 最好的写法

</code></pre>

<h2 id="生命周期">生命周期</h2>

<p>生命周期就是一个对象的生老病死。
* constructor() 在这里初始化 <code>state</code>
* shouldComponentUpdate() 是否阻止更新
* render() 创建虚拟 <code>DOM</code>
* componentDidMount() 组件出现在页面
* componentDidUpdate() 组件已更新
* componentWillUnmount() 组件将销毁</p>

<p>详解：
<a href="https://juejin.im/editor/drafts/6872901819274625031">生命周期详解</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lwbing.top/" >
    &copy;  Clown博客 2021 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
