<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Clown博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Clown博客" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Clown博客" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lwbing.top/posts/" />

<meta property="og:updated_time" content="2020-11-04T21:34:54+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

<header>
  <div class="pb3-m pb6-l bg-black">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lwbing.top/" class="f3 fw2 hover-white no-underline white-90 dib">
      Clown博客
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>
    <div class="tc-l pv3 ph3 ph4-ns">
      <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
        Posts
      </h1>
      
    </div>
  </div>
</header>

    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lwbing.top/posts/echarts-%E7%9A%84%E4%BD%BF%E7%94%A8/" class="link black dim">
        Echarts 的使用
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      引入 CDN 直接在 html 引入 &lt;script scr='path/to/echarts.min.js'&gt;&lt;/script&gt;，然后使用全局变量 window.echarts
webpack yarn add echarts yarn add --dev @types/echarts import echarts from 'echarts' 或者 var echarts = require('echarts')  然后使用 echarts即可
常用配置 options = { tooltip: { //提示框 show: true | false, //是否展示 triggerOn: 'click'| 'mousemove' | 'click | mousemove' | 'none', //提示框触发的条件 formatter: '{c}', //提示框浮层内容格式器，支持字符串模板和回调函数两种形式。 position: 'top' | 'bottom', //提示框位置 alwaysShowContent: true | false //是否总是显示提示框 }, xAxis：{ // X轴 show: true | false, position: 'top' | 'bottom', type: 'value' | 'category' | 'time' | 'log', //X轴类型 数值轴 | 类目轴 | 时间轴 | 对数轴 name: 'xxx', //X轴名称 nameLocation: 'start' | 'middle/center' | 'end', //X轴名称位置 axisLine: { show: true, lineStyle: { //X轴的样式 color: &quot;rgba(220, 43, 43, 1)&quot; width: 1 } }, axisTick: { //X轴刻度相关设置 show: true, alignWithLabel:true, //刻度线和标签对齐 inside: true, //刻度是否朝内 length: 5, //刻度的长度 lineStyle: { //刻度线相关设置 width: 0.
    </div>
  </div>
</div></div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lwbing.top/posts/ts-%E4%B8%AD-svg-%E7%9A%84%E4%BD%BF%E7%94%A8/" class="link black dim">
        TS 中 SVG 的使用
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      首先，在 shims-vue.d.ts 文件中输入
declare module &quot;*.svg&quot; { const content: string export default content }  可以解决引入的路径问题
在终端输入 yarn add svg-sprite-loader -D,安装 svg-loader 后进入 vue.config.js文件进行配置
const path = require(id:'patg') module.export={ lintOnSave: false. chainWebpack: config=&gt;{ const dir = path.resolve(_dirname,'src/assets/icons') //文件目录 config.module .rule('svg-sprite') //规则 .test(/\.svg$/) // 匹配以 .svg 结尾 .include.add(dir).end //包含 icons 目录 .use('svg-sprite-loader').loader('svg-sprite-loader').options({extract:false}).end() // 使用 svg-loader config.plugin('svg-sprite').use(require('svg-sprite-loader/plugin'),[{plainSprite: true}]) // 添加插件 cofig.module.rule('svg').exclude.add(dir) //其他 svg loader 排除 icons 目录 } }  在页面中使用
import home from @/assets/icons/home.
    </div>
  </div>
</div></div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lwbing.top/posts/react-hooks%E7%9A%84%E4%BD%BF%E7%94%A8/" class="link black dim">
        React Hooks的使用
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      useState 使用状态 const [n,setN] = React.useState(0) const [user,setUser] = React.useState({name:'Jack'})  注意事项  不可局部更新
如果 state 是一个对象，setState 不会自动合并属性
import React, { useState } from &quot;react&quot;; import &quot;./styles.css&quot;; export default function App() { const [user,setUser] = useState({name:'Jack',age:18}) const Click = ()=&gt;{ setUser({ name:'Tom' }) } return ( &lt;div className=&quot;App&quot;&gt; &lt;h1&gt;{user.name}&lt;/h1&gt; &lt;h2&gt;{user.age}&lt;/h2&gt; &lt;button onClick={Click}&gt;Click&lt;/button&gt; &lt;/div&gt; ); }  效果 可以用 ... 操作符解决
 地址要改变
setState(obj) 如果 obj 地址不变，React 就会认为数据没有变化
import React, { useState } from &quot;react&quot;; import &quot;.
    </div>
  </div>
</div></div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lwbing.top/posts/react-usememo%E7%9A%84%E4%BD%BF%E7%94%A8/" class="link black dim">
        React useMemo的使用
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      React.memo 首先我们先来了解一下 React.memo
import React, { useState } from &quot;react&quot;; import &quot;./styles.css&quot;; export default function App() { const [n,setN] = useState(0) const [m,setM] = useState(0) const addN=()=&gt;{ setN(i=&gt;i+1) } const addM=()=&gt;{ setM(i=&gt;i+1) } return ( &lt;div className=&quot;App&quot;&gt; &lt;h1&gt;n:{n}&lt;/h1&gt; &lt;Child value={m}/&gt; &lt;button onClick={addN}&gt;n+1&lt;/button&gt; &lt;button onClick={addM}&gt;m+1&lt;/button&gt; &lt;/div&gt; ); } const Child =(props)=&gt; { console.log('Child 执行了') return &lt;h1&gt;m:{props.value}&lt;/h1&gt;; }  效果 例子中，当 n和 m 变化时，因为&lt;App&gt;重新渲染, 所以Child 函数重新执行，使用 React.memo 我们再来看看
import React, { useState } from &quot;react&quot;; import &quot;.
    </div>
  </div>
</div></div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lwbing.top/posts/react-%E7%B1%BB%E7%BB%84%E4%BB%B6/" class="link black dim">
        React 类组件
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      什么是组件 能和其他物品组合起来的物件就叫做组件，在 Vue 中，一个构造选项就可以表示一个组件，而在React 中一个React元素返回的函数就是组件
创建方式 ES5（过时的） 由于 ES5 不支持 class，才用这种方式
import React from 'react' const A=React.createClass({ render(){ return ( &lt;div&gt;hi&lt;/div&gt; ) } }) export default A  ES6方式（推荐使用） import React from 'react' Class B extends React.Component{ constructor(props){ super(); } render(){ return ( &lt;div&gt;hi&lt;/div&gt; ) } } export default B  props的使用  接受外部数据，可以直接读取属性 this.props.xxx，不能改写 props ,应该由数据的主人，也就是外部去修改 接受外部函数，可以在恰当的时机调用该函数，该函数一般是父组件的函数
import React from &quot;react&quot;; export default function App() { return ( &lt;div className=&quot;App&quot;&gt; &lt;Son say=&quot;我是儿子&quot;/&gt; &lt;/div&gt; ); } class Son extends React.
    </div>
  </div>
</div></div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lwbing.top/posts/react-%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6/" class="link black dim">
        React 函数组件
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      什么是组件 能和其他物品组合起来的物件就叫做组件，在 Vue 中，一个构造选项就可以表示一个组件，而在React 中一个React元素返回的函数就是组件
创建方式 1 const Hello = (props) =&gt; { return &lt;div&gt;{props.message}&lt;/div&gt; } 2 const Hello = props =&gt; &lt;div&gt;{props.message}&lt;/div&gt; 3 function Hello(props){ return &lt;div&gt;{props.message}&lt;/div&gt; }  props的使用 直接读取参数 props.xxx
import React from &quot;react&quot;; export default function App() { return ( &lt;div className=&quot;App&quot;&gt; &lt;Son say=&quot;我是儿子&quot;/&gt; &lt;/div&gt; ); } const Son =(props)=&gt;{ return( &lt;div&gt; {props.say} &lt;/div&gt; ) }  useState的使用 函数组件中没有类组件中的state,使用 useState Hooks API, 该 API 返回数组，第一项读，第二项写
    </div>
  </div>
</div></div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lwbing.top/posts/react-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" class="link black dim">
        React 的生命周期
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      什么是生命周期？生命周期就是一个对象的生老病死。
Vue也有自己的生命周期，从Vue实例的创建、初始化、更新、销毁，在这个过程中间总是伴随着各种各样的事情，这些事情我们我们统称为生命周期。
constructor  初始化 props 初始化 state，但此时不能调用 setState 用来写 bind this
constructor(props){ super(props); this.state = { n: 0 } this.onClick = this.onClick.bind(this) } 一般不这样写 onClick=()=&gt;{} constructor(){/*其他代码*/}    在某些情况下可以省略
 shouldComponentUpdate  返回 true 表示不阻止 UI 更新 返回 false 表示阻止 UI 更新
import React from &quot;react&quot;; class App extends React.Component{ constructor(props){ super(props); this.state={ n:1 } } Click=()=&gt;{ this.setState(state=&gt;({n:state.n+1})) this.setState(state=&gt;({n:state.n-1})) } shouldComponentUpdate(oldProps,newProps){ if(newProps.n===this.state.n){ return false }else{ return true } } render(){ console.
    </div>
  </div>
</div></div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lwbing.top/posts/react%E7%9A%84%E5%88%9D%E8%AF%86/" class="link black dim">
        React 的初识
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      React 是一个用于构建用户界面的 JavaScript 库
引入React CND 引入 进入 react 和 react-dom，选择合适的版本，复制入文件中即可 (不推荐使用)
 cjs和umd的区别 * cjs 全称是 CommonJS，时 Node.js 支持的模块规范 * umd 是统一模块定义，兼容各种模块规范（含浏览器） * 理论上优先使用 umd，同时支持 Node.js 和浏览器 * 最新的模块规范是使用 import 和 export 关键字
 webpack 引入 引入 react 和 react-dom 即可（不推荐新手使用，需要配置 webpack）
yarn add react react-dom import React from 'react' import ReactDOM from 'react-dom'  create-react-app 终端输入 yarn global add create-react-app xxx 即可在当前目录创建一个 xxx 目录文件，安装完成之后进入文件并打开即可（推荐新手使用）
JSX Vue 中有 vue-loader，React 中有 JSX，你以为是 jsx-loader，其实不然，webpack 中内置 jsx-loader 被 babel-loader 替代了
    </div>
  </div>
</div></div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lwbing.top/posts/vue%E5%8A%A8%E7%94%BB/" class="link black dim">
        Vue 动画
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      CSS 过渡和动画 transition 常用的过渡是 CSS 过渡，使用 fade
&lt;template&gt; &lt;div id=&quot;app&quot;&gt; &lt;button @click=&quot;Toggle&quot;&gt;Toggle&lt;/button&gt; &lt;transition name=&quot;fade&quot;&gt; &lt;p v-if=&quot;visible&quot;&gt;test&lt;/p&gt; &lt;/transition&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; export default { data(){ return{ visible:false } }, methods:{ Toggle(){ this.visible=!this.visible } } }; &lt;/script&gt; &lt;style&gt; .fade-enter-active, .fade-leave-active { transition: opacity .25s; } .fade-enter, .fade-leave-to { opacity: 0; } &lt;/style&gt;  效果
从上面例子中可以看出来，当用户点击按钮时，Vue 会给目标元素插入一个CSS类名，当动画完成时，会删除这个类名,
过渡类名  v-enter：进入过渡 v-enter-active：过渡生效时，这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数 v-enter-to：过渡的结束状态 v-leave：离开过渡开始时 v-leave-active：离开过渡生效时，这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数 v-leave-to：离开过渡结束时  animation &lt;template&gt; &lt;div id=&quot;app&quot;&gt; &lt;button @click=&quot;Toggle&quot;&gt;Toggle&lt;/button&gt; &lt;transition name=&quot;fade&quot;&gt; &lt;p v-if=&quot;visible&quot;&gt;test&lt;/p&gt; &lt;/transition&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; export default { data(){ return{ visible:false } }, methods:{ Toggle(){ this.
    </div>
  </div>
</div></div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lwbing.top/posts/sync-%E4%BF%AE%E9%A5%B0%E7%AC%A6/" class="link black dim">
        sync 修饰符
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      App.vue
&lt;template&gt; &lt;div class=&quot;app&quot;&gt; App.vue 我现在有 {{total}} &lt;hr&gt; &lt;Child :money=&quot;total&quot; v-on:update:money=&quot;total = $event&quot;/&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; import Child from &quot;./Child.vue&quot;; export default { data() { return { total: 10000 }; }, components: { Child: Child } }; &lt;/script&gt; &lt;style&gt; .app { border: 3px solid red; padding: 10px; } &lt;/style&gt;  Child.vue
&lt;template&gt; &lt;div class=&quot;child&quot;&gt; {{money}} &lt;button @click=&quot;$emit('update:money', money-100)&quot;&gt; &lt;span&gt;花钱&lt;/span&gt; &lt;/button&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; export default { props: [&quot;money&quot;] }; &lt;/script&gt; &lt;style&gt; .
    </div>
  </div>
</div></div>
      
    </section>

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/4/">4</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lwbing.top/" >
    &copy;  Clown博客 2021 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
